{
  "name": "js-automation-basics",
  "version": "1.0.0",
  "type": "module",
  "description": "internship project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekaterina-2005/JS-automation-basics.git"
  },
  "keywords": [],
  "author": "Katsiaryna Kandratsenka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekaterina-2005/JS-automation-basics/issues"
  },
  "homepage": "https://github.com/ekaterina-2005/JS-automation-basics#readme",
  "devDependencies": {
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6"
  }
}
